RFID_gate_ui/Views/EmployeeView.xaml

<UserControl x:Class="RFID_gate_ui.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFID_gate_ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  DisplayMemberPath="FullName"
                  Grid.RowSpan="2"
                  Name="lvEmployees"
                  />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Prénom" Margin="10 10 10 10" />
            <TextBox Grid.Row="1" Text="{Binding SelectedEmployee.FirstName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

            <Label Grid.Row="2" Content="Nom" Margin="10 0" />
            <TextBox Grid.Row="3" Text="{Binding SelectedEmployee.LastName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

            <Label Grid.Row="4" Content="Courriel" Margin="10 0" />
            <TextBox Grid.Row="5" Text="{Binding SelectedEmployee.Email, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

            <Label Grid.Row="6" Content="Numéro de carte" Margin="10 0" />
            <TextBox Grid.Row="7" Text="{Binding SelectedEmployee.CardId, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
            <ListView Grid.Row="9"
                      ItemsSource="{Binding ElementName=lvEmployees, Path=SelectedItem.CardId}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Local" DisplayMemberBinding="{Binding Room}" Width="70"/>
                        <GridViewColumn Header="Début" DisplayMemberBinding="{Binding Begin}" Width="70"/>
                        <GridViewColumn Header="Fin" DisplayMemberBinding="{Binding End}" Width="70"/>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </Grid>
    </Grid>
</UserControl>
