RFID_gate_ui/Views/RoomView.xaml

<UserControl x:Class="RFID_gate_ui.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFID_gate_ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Rooms}"
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                  DisplayMemberPath="FullDescription"
                  Grid.RowSpan="2"
                  Name="lvRooms"
                  />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Content="Number" Margin="10 10 10 10" />
            <TextBox Grid.Row="1" Text="{Binding SelectedRoom.Number, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

            <Label Grid.Row="2" Content="Description" Margin="10 0" />
            <TextBox Grid.Row="3" Text="{Binding SelectedRoom.Description, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

            
            <ListView Grid.Row="4"
                      ItemsSource="{Binding Path=SelectedRoom.Accesses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employé" DisplayMemberBinding="{Binding CardId}"/>
                        <GridViewColumn Header="Début" DisplayMemberBinding="{Binding Begin}"/>
                        <GridViewColumn Header="Fin" DisplayMemberBinding="{Binding End}"/>
                        
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
