RFID_gate_ui/MainWindow.xaml

<Window x:Class="RFID_gate_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_gate_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Fichier" >
                <MenuItem Header="_Ouvrir..." Click="NotYetImplemented_click" />
                <MenuItem Header="_Enregistrer" Click="NotYetImplemented_click"/>
                <MenuItem Header="_Enregistrer sous..." Click="NotYetImplemented_click"/>
                <Separator />
                <MenuItem Header="_Quitter" Click="Quit_click"/>
            </MenuItem>
            <MenuItem Header="_Navigation" >
                <MenuItem Header="_Employés" />
                <MenuItem Header="_Locaux"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
